name: uber-proof
version: 0.1.0.0
id: uber-proof-0.1.0.0-3gRQQgaKbokJNcLHSNxRVU
key: uber-proof-0.1.0.0-3gRQQgaKbokJNcLHSNxRVU
license: BSD3
copyright: 2017 Joe Shanahan
maintainer: JoeMShanahan@github
homepage: https://github.com/joemshanahan/uber-proof#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    SeleniumProcess SeleniumScrape Expenses Reconciliation
    Types.Expenses Types.UberTrip Types.Reconciliation
abi: 8343be9f02cf126a44acfad21e686bd7
trusted: False
import-dirs: /home/joeshanahan/projects/uber-proof/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/uber-proof-0.1.0.0-3gRQQgaKbokJNcLHSNxRVU
library-dirs: /home/joeshanahan/projects/uber-proof/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/uber-proof-0.1.0.0-3gRQQgaKbokJNcLHSNxRVU
dynamic-library-dirs: /home/joeshanahan/projects/uber-proof/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/joeshanahan/projects/uber-proof/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/share/x86_64-linux-ghc-8.0.2/uber-proof-0.1.0.0
hs-libraries: HSuber-proof-0.1.0.0-3gRQQgaKbokJNcLHSNxRVU
depends:
    base-4.9.1.0 protolude-0.1.10-EbWghKT4Ra36YSCOzDFDKT
haddock-interfaces: /home/joeshanahan/projects/uber-proof/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/doc/uber-proof-0.1.0.0/uber-proof.haddock
haddock-html: /home/joeshanahan/projects/uber-proof/.stack-work/install/x86_64-linux/lts-9.2/8.0.2/doc/uber-proof-0.1.0.0
